; Maximum size of POST data that PHP will accept
post_max_size = 8M

; Maximum size of uploaded files that PHP will accept
upload_max_filesize = 8M

; Maximum execution time of a PHP script
max_execution_time = 30

; Error reporting level
error_reporting = E_ALL & ~E_NOTICE

; Display errors in the browser
display_errors = On

